import random
sandl={24:15,50:23,25:31,76:4,24:67,55:32,14:8}
def movedice(playerpos,dice):
    newpos=playerpos+dice
    print('PLAYER OLD POSITION',newpos)
    if newpos in sandl:
        newpos=sandl[newpos]
        print('SORRY YOU ARE BITTEN BY SNAKE')
        return newpos
    elif newpos in sandl.values():
        for i in sandl:
            if sandl[i]==newpos:
                newpos=i
                break
        print('CONGO YOU FOUND A LADDER')
    return newpos
def printboard(playerpos):
    # pos=21
    for row in range(10,0,-1):
        for col in range(1,11):
            newno=(row)*10-col
            if newno==playerpos:
                print('[p]',end=' ')
            elif newno in sandl:
                print('[s]',end=' ')
            else:
                print('[-]',end=' ')
        print()
def diceroll():
    return random.randint(1,6)
print('WELCOME TO SNAKE AND LADDER GAME')
print("*"*50)
playerpos=0 #curpos=0
while playerpos<100:#p1pos<100 and p2pos<100
    print('player position is at:',playerpos)
    input('press enter to start')
    dice=diceroll()
    print('yuor lucky no is:',dice)
    move=movedice(playerpos,dice)
    print('PLAYER NEW POSITION AT:',move)
    playerpos=move
    print()
    printboard(playerpos)
    print('*'*50)
    
print('HIP HIP HURRAY!!! YOU WON THE GAME')

def play(board,row,col,n):
    if row==n:
        for i in board:
            print(i,' ')
        exit()
    # print(board)
    for i in range(col):
        if issafe(board,row,i,n):
            board[row][i]='q'
            play(board,row+1,col,n)
            board[row][i]=0
n=int(input())
board=[[0]*3 for i in range(n)]
play(board,0,n,n)
